# easy-rpc

./: README.md  pom.xml
src/main/java/com/linkedkeeper/easyrpc/client/: AsyncRPCCallback.java  ConnectManager.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
src/main/java/com/linkedkeeper/easyrpc/client/proxy/: IAsyncObjectProxy.java  ObjectProxy.java
src/main/java/com/linkedkeeper/easyrpc/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serialization.java
src/main/java/com/linkedkeeper/easyrpc/config/api/: AbstractConfig.java  AbstractIdConfig.java  AbstractInterfaceConfig.java  ConsumerConfig.java  ProviderConfig.java  ServerConfig.java
src/main/java/com/linkedkeeper/easyrpc/config/spring/: ConsumerBean.java  ConsumerFactoryBean.java  ProviderBean.java  ServerBean.java
src/main/java/com/linkedkeeper/easyrpc/config/spring/schema/: EasyRpcBeanDefinitionParser.java  EasyRpcNamespaceHandler.java
src/main/java/com/linkedkeeper/easyrpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/test/java/com/linkedkeeper/easyrpc/test/client/: HelloService.java  HelloServiceTest.java  Person.java
src/test/java/com/linkedkeeper/easyrpc/test/server/: HelloServiceImpl.java  RpcBootstrap.java
src/test/resources/: log4j.properties  rpc.properties  spring-client.xml  spring-server.xml
